# ITI-ANDROID-Trip-Around

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team6/triparound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team6/triparound/data/remote/network/: FirebaseDB.java
app/src/main/java/com/team6/triparound/service/: DialognotificationService.java  FloatingWindowService.java
app/src/main/java/com/team6/triparound/ui/home/: UpcomingTripsActivity.java
app/src/main/java/com/team6/triparound/ui/home/addButtonActivity/: AddBtnActivity.java
app/src/main/java/com/team6/triparound/ui/home/history/: HistoryAdaptor.java  HistoryFragment.java
app/src/main/java/com/team6/triparound/ui/home/home/: HomeAdaptor.java  HomeFragment.java
app/src/main/java/com/team6/triparound/ui/splash/: SplashActivity.java
app/src/main/java/com/team6/triparound/ui/user/: Login.java  SignUp.java  UserCycleActivity.java
app/src/main/java/com/team6/triparound/utils/: TripModel.java
app/src/main/java/com/team6/triparound/utils/alarmManagerReciever/: AlarmEventReciever.java  MyDialogActivity.java
app/src/main/java/com/team6/triparound/utils/dateTimePicker/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/res/layout/: activity_add_btn.xml  activity_splash.xml  activity_upcoming_trips.xml  app_bar_upcoming_trips.xml  custom_card_row.xml  history_card_row.xml  login.xml  nav_header_upcoming_trips.xml  up_sign.xml
app/src/main/res/menu/: float_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/team6/triparound/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
